//Main variables



bus_config("WAVETABLE", "aux 0 out")
bus_config("BUTTER", "aux 0 in", "aux 1 out")
bus_config("GVERB", "aux 1 in", "out 0-1")
RSIZE = makeconnection("inlet", 1, 180.0)
FILTFREQ = makeconnection("inlet", 2, 1000.0)
SAMP = makeconnection("inlet", 3, 0.0)
BUTTER(0, 0, 9999, 1, "lowpass", 1, 1, 0, 0, 0, FILTFREQ)
GVERB(0, 0, 9999, 1, RSIZE, 25, 0.87, 0.7, -34, -9, -3, 1)
basefreq = {100, 200, 300, 400}
rat = {1, 5/4, 3/2, 15/8, 2}
droneampenv = maketable("line", 1000, 0, 0, 1, 1, 2,0)
dronewave = maketable("wave", 1000, "sine")
droneamp = 2500
start = irand(0,1)
dur = irand(4.25, 4.5)
curNote = 0
chordb = {6.0, 6.04, 6.07, 6.11}
chord1 = {6.0, 6.04, 6.07, 6.11, 7.0, 7.04, 7.07, 7.11, 8.0, 8.04, 8.07, 8.11}

MAXBANG(0.5)