//Main variables



bus_config("WAVETABLE", "aux 0 out")
bus_config("BUTTER", "aux 0 in", "aux 1 out")
bus_config("GVERB", "aux 1 in", "aux 2-3 out")
bus_config("DECIMATE", "aux 2-3 in", "out 0-1");

BUTTER(0, 0, 9999, 1, "lowpass", 1, 1, 0, 0, 0, FILTFREQ)
GVERB(0, 0, 9999, 1, 30.0, 25, 0.87, 0.7, -34, -9, -3, 1)
  type = 1   // 1: soft clip, 2: tube
   disamp = 1.0
   disampenv = maketable("line", 1000, 0,0, 2,1, 4,1, 5,0)
   gain = 10.0
   cf = 2000 // lowpass filter
   //DISTORT(0, 0, 9999, disamp*disampenv, type, gain, cf, 0, 1)
   bits = 2
   cutoff = 4000
   dur = DUR()
   decamp = 1
   decampenv = maketable("line", 1000, 0,0, 1,1, 5,1, 10,0)

   DECIMATE(0, 0, dur, 1, decamp*decampenv, bits, cutoff)


fireampenv = maketable("line", 1000, 0, 0, 1, 1, 9, 19, 20, 0)
firewave = maketable("wave", 1000, "saw")
start = 0
dur = irand(4.25, 4.5)
curNote = 0

MAXBANG(0.5)