
st = 0
ad = 0//trand(0, 5)*.01
for (i = 0; i < len(pattern); i += 1) {
	gpitch = cpspch(scale[pattern[i]-1]+adder+ad)
	dur = 0.5

		FMINST(st, dur, gamp*gampenv, gpitch, 0.999*gpitch, index1, index1, 0.5, wave, 1)
		FMINST(st, dur, gamp*gampenv, gpitch, 1.997*gpitch, index2, index2, 0.5, wave, 1)
		FMINST(st, dur, gamp*gampenv, gpitch, 3.006*gpitch, index3, index3, 0.5, wave, 1)
		FMINST(st, dur, gamp*gampenv, gpitch, 6.009*gpitch, index4, index4, 0.5, wave, 1)

		gpitch += 1.0
		FMINST(st, dur, gamp*gampenv, gpitch, 0.999*gpitch, index1, index1, 0.5, wave, 1)
		FMINST(st, dur, gamp*gampenv, gpitch, 1.997*gpitch, index2, index2, 0.5, wave, 1)
		FMINST(st, dur, gamp*gampenv, gpitch, 3.006*gpitch, index3, index3, 0.5, wave, 1)
		FMINST(st, dur, gamp*gampenv, gpitch, 6.009*gpitch, index4, index4, 0.5, wave, 1)

	st += dur
	//pitch = irand(200, 400)
}
MAXBANG(st+0.5)