MAXBANG(0.5)
bus_config("WAVETABLE", "aux 0 out")
bus_config("GVERB", "aux 0 in", "aux 1-2 out")
bus_config("LOCALIZE", "aux 1-2 in", "out 0-1")
//bus_config("BUTTER", "aux 0 in", "aux 1 out")
RSIZE = makeconnection("inlet", 1, 180.0)
FILTFREQ = makeconnection("inlet", 2, 1000.0)
SAMP = makeconnection("inlet", 3, 1.0)
//BUTTER(0, 0, 9999, 1, "lowpass", 1, 1, 0, 0, 0, FILTFREQ)
GVERB(0, 0, 9999, 1, 30, 25, 0.87, 0.7, -34, -9, -3, 1)
X = makeconnection("inlet", 0, 5)
Y = makeconnection("inlet", 1, -5)
Z = makeconnection("inlet", 2, 2)

LOCALIZE(0, 0, 9999, SAMP,  X, Y, Z, 0.0, 0.0, 0.0,  1.0, 2, 0,   1,
   2, 0.01)
basefreq1 = {100, 200}
rat1 = {1, 3/2, 2}
ampenv1 = maketable("line", 1000, 0, 0, 1, 1, 2,0)
wave1 = maketable("wave", 1000, "saw")
start1 = irand(0,1)
dur1 = irand(4.25, 4.5)
