MAXBANG(0.5)
bus_config("WAVETABLE", "aux 0 out")
bus_config("GVERB", "aux 0 in", "aux 1-2 out")
bus_config("LOCALIZE", "aux 1-2 in", "out 0-1")
//bus_config("BUTTER", "aux 0 in", "aux 1 out")
RSIZE = makeconnection("inlet", 1, 180.0)
FILTFREQ = makeconnection("inlet", 2, 1000.0)
SAMP = makeconnection("inlet", 3, 1.0)
//BUTTER(0, 0, 9999, 1, "lowpass", 1, 1, 0, 0, 0, FILTFREQ)
GVERB(0, 0, 9999, 1, 30, 25, 0.87, 0.7, -34, -9, -3, 1)
X = makeconnection("inlet", 0, 5)
Y = makeconnection("inlet", 1, -5)
Z = makeconnection("inlet", 2, 2)
DIST = makeconnection("inlet", 3, 1.0)

LOCALIZE(0, 0, 9999, SAMP,  X, Y, Z, 0.0, 0.0, 0.0,  1.0, 2, 0,   1, 2, 0.01)
scale = {6.0, 6.02, 6.04, 6.05, 6.07, 6.09, 6.11, 7.0, 7.02, 7.04, 7.05, 7.07, 7.09, 7.11, 8.0, 8.02, 8.04, 8.05, 8.07, 8.09, 8.11}
ampenv1 = maketable("line", 1000, 0, 0, 1, 1, 2,0)
wave1 = maketable("wave", 1000, "saw")
start1 = irand(0,1)
dur1 = irand(0, 0.5)
